# MobileSlicer

./: .gitignore  README.md  SECURITY.md  SOURCE_NOTICE.md  THIRD_PARTY_NOTICES.md
README/: README.md  RELEASE_PERFORMANCE_HARDENING.md  VERIFICATION.md  WORKSPACE_AUTO_ORIENT_ARRANGE.md
Website/: 404.html  README.md  _headers  _redirects  about.html  beta.html  faq.html  index.html  legal.html  privacy.html  robots.txt  script.js  sitemap.xml  styles.css  support.html  wrangler.toml
android-app/gradle/: libs.versions.toml
docs/: ORCA_CANVAS3D_THUMBNAIL_PORT_PLAN.md  ORCA_GOLDEN_FIXTURES.md  ORCA_METADATA_THUMBNAIL_PARITY_PLAN.md  ORCA_PARITY_AUDIT_NEXT_STEPS.md  ORCA_PARITY_RESUME_HANDOFF.md  ORCA_PROCESS_SETTING_COVERAGE.md  ORCA_PROFILE_PARITY.md  ORCA_STABILIZATION_PLAN.md  ORCA_THUMBNAIL_NEXT_STEPS_RESEARCH.md  ORCA_THUMBNAIL_RENDERER_FEASIBILITY.md  PRINTER_THUMBNAIL_COMPATIBILITY.md  STEP_IMPORT.md
engine-wrapper/: CMakeLists.txt  orca_android_paint_object_bounds_probe.cpp  orca_android_v2_paint_replay_probe.cpp  orca_native_paint.cpp  orca_native_paint.h  orca_thumbnail_render_contract_probe.cpp  orca_wrapper.cpp  orca_wrapper.h  orca_wrapper_android.cpp  orca_wrapper_applied_key_manifest.h  orca_wrapper_calibration.cpp  orca_wrapper_config_adhesion_helpers.h  orca_wrapper_config_gcode_io_helpers.h  orca_wrapper_config_helpers.h  orca_wrapper_config_json_overrides.h  orca_wrapper_config_scalar_helpers.h  orca_wrapper_gcode.cpp  orca_wrapper_gcode.h  orca_wrapper_gcode_summary.inc  orca_wrapper_internal.cpp  orca_wrapper_internal.h  orca_wrapper_model_overrides.cpp  orca_wrapper_module_common.h  orca_wrapper_module_context.h  orca_wrapper_paint_binding_helpers.h  orca_wrapper_paint_cut_api.cpp  orca_wrapper_paint_replay_types.h  orca_wrapper_planning_api.cpp  orca_wrapper_planning_helpers.h  orca_wrapper_preview_api.cpp  orca_wrapper_preview_helpers.h  orca_wrapper_preview_input.inc  orca_wrapper_runtime.cpp  orca_wrapper_slice_export_api.cpp  orca_wrapper_utils.cpp  orca_wrapper_wipe_tower_helpers.h
performance-baselines/: perf-heavy-device-baseline.json
scripts/: analyze_mobile_performance.py  analyze_preview_responsiveness.py  audit_process_profile_coverage.py  bambu_lan_release_smoke.sh  compare_orca_snapmaker_u1_multinozzle_gcode.py  extract_orca_thumbnail_references.py  generate_orca_calibration_stls.py  generate_orca_filament_assets.py  generate_orca_height_range_project_fixture.sh  generate_orca_modifier_project_fixture.sh  generate_orca_printer_assets.py  generate_orca_reference_fixtures.sh  generate_orca_rich_project_fixture.sh  generate_orca_thumbnail_reference_fixture.sh  generate_orca_thumbnail_reference_matrix.sh  orca_3mf_project_preservation_audit.py  orca_gcode_metadata_parity_audit.py  orca_metadata_audit.py  orca_metadata_fixture_gate.py  (+43 more)
(+488 files in other folders)
